'''
Created on 2019. 7. 9.

@author: gd_4
exam2.py 
점수를 입력받아 60점 이상이면 합격을 축하합니다.
2019년 7월 30일 까지 합격 증서를 받으로 오세요
를 출력하고, 60점 미만이면
불합격 입니다.
다음시험은 1019년 8월 1일 입니다.
를 출력하기

'''
score = int(input("점수를 입력하세요(0~100):"))
if score >= 60 :
    print("""합격을 축하합니다.
            2019년 7월 30일 까지 합격 증서를 받으로 오세요""")
else :
    if score < 60 :
        print("""불합격 입니다. 
                            다음시험은 1019년 8월 1일 입니다.""")